#my_article {
    margin-top: 2%;
    display: grid;
    grid-template-columns:50px 1fr 30px 1fr 50px ;
    grid-template-rows: 1fr 50px 1fr 35px ;
}

.paragraphe {
    border-radius: 2%;
    background-color: rgb(196, 229, 240);
    align-items: center;
}

h3 {
    font-size: 180%;
}
p {
    font-size: 150%;
}


#nous {
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    

}

strong {
    font-weight: bolder;
    text-decoration: dashed;
}

#h3_2 {
    grid-column: 3;
    grid-row: 1;
    
}

#Notre_service {
    text-align: center;
    grid-row: 1;
    text-align: center;
    grid-column: 4;
}

#eleve {
    justify-self:  center;
    grid-column: 2;
    grid-row: 3;
}

#ordi {
    grid-column: 4;
    grid-row: 3;
    justify-self: center;
}