<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./formulaire1.css">
    <link rel="stylesheet" href="./header_footer.css">
</head>
<body>
    <header>
        <div id="Titre">
            <a href="./index.html"><img id="logo" src="./logo.jpeg" alt="image_logo"></a>
            <h1><a href="./index.html">Adrar pole numérique</a></h1>
        </div>    
                <nav>
                    <ul>
                        <li><a class="button" href="#">HTML</a></li>
                        <li><a class="button" href="#">CSS</a></li>
                        <li><a class="button" href="#">JS</a></li>
                        <li><a class="button" href="#">API</a></li>
                    </ul>
                </nav>
    </header>
   <form method="post" action="">
    <fieldset>
        <legend>Formulaire de contact</legend>
            <label id="name">Nom</label>
            <input type="name"  value="Entrer votre Nom"><br>
            <label id="mail">E-mail</label>
            <input type="mail"  value="Entrer votre E-mail"><br>
            <label id="tel">Téléphone</label>
            <input type="tel"  value="Entrer votre Numéro"><br>
            <label id="message">Message</label>
            <textarea placeholder="Tapez votre Message" cols="40" rows="5"></textarea><br>
    </fieldset>
    <fieldset>
        <legend>Votre candidature</legend>
        <label id="fichier">Votre CV</label>
        <input type="file"><br>
        <label id="formation">Formation choisie</label>
        <select name="liste">
            <option value="Développement">Développement Web & Web Mobile</option>
            <option value="Support et Administration">Support et Administration des Infrastructures Systèmes & Réseaux</option>
            <option value="Cyber">Cybersécurité des Infrastructures Systèmes & Réseaux</option>
            <option value="Cyber">Cybersécurité des Applications Web et Mobile</option>
            <option value="devops">DevOps / Scripting & Automatisation</option>
        </select>
    </fieldset></form>
    <footer>
        <a href="https://www.pngitem.com/pimgs/m/505-5053080_logo-facebook-instagram-png-transparent-png.png">
    </footer>
</body>
</html>